<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombi-Earth</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    
    <nav class="nav">
        <div class="container">
          <div class="wraper">
            <a class="link" href="./index.html">На Главную</a>
            <a class="link" href="./news.html">Зомби Новости</a>
            <a class="link" href="./menu.html">Зомби Меню</a>
            <a class="link" href="./inform.html">ЛИГБЕС Против Зомби</a>
            <a class="link" href="./bookmark.html">Зомби Закладка</a>
            <div class="users">
              <button class="btn">
                <img class="user" src="./smile.jpg" alt="нет интернета" />Войти
              </button>
            </div>
          </div>
        </div>
      </nav>
    
        <section class="nevs">
            <div class="container">
                <div class="wraper">
                    <div class="info">
                        <h1 class="nevs__zag"> группы Zombi-live </h1>
                        <a href="" class="nevs__link">2024 год</a>
                        <a href="" class="nevs__link">Жанр : Рок</a>
                        <p class="nevs__text">Скоро выйдет</p>
                        <div class="nevs__box">
                            <img class="nevs__musiq" src="./musiqGrop.jpg" alt="нет интернета">
                        </div>
                    </div>
                    <div class="info">
                        <h1 class="nevs__zag"> группы Zombi-evil </h1>
                        <a href="" class="nevs__link">2024 год</a>
                        <a href="" class="nevs__link">Жанр : Класика</a>
                        <p class="nevs__text">Скоро выйдет</p>
                        <div class="nevs__box">
                            <img class="nevs__musiq" src="./evil.jpg" alt="нет интернета">
                        </div>
                    </div>
                    <div class="info">
                        <h1 class="nevs__zag"> группы Zombi-deticktiv </h1>
                        <a href="" class="nevs__link">2024 год</a>
                        <a href="" class="nevs__link">Жанр : Ретро</a>
                        <p class="nevs__text">Скоро выйдет</p>
                        <div class="nevs__box">
                            <img class="nevs__musiq" src="./mafiya.jpg" alt="нет интернета">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        


    <script src="script.js"></script>
</body>
</html>